courses/dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
    uint64 peer_id = 1;
    uint64 term = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term = 4;
    // Your data here (2A, 2B).
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    uint64 term = 1;
    bool vote_granted = 2;
    uint64 peer_id = 3;
    // Your data here (2A).
}

message AppendArgs {
    uint64 leader_id = 1;
    uint64 term = 2;
    uint64 prev_log_index=3;
    uint64 prev_log_term=4;
    uint64 leader_commit =5;
    repeated bytes entrys=6;
}
message AppendReply {
    uint64 term = 1;
    bool success = 2;
    uint64 conflict_entry_term_first_index=3;
    uint64 conflict_entry_term=4;
    uint64 logs_len=5;
}
message MessageForTest {
    uint64 data=1;
}